{
  "name": "solarleads-backend",
  "version": "1.0.0",
  "description": "API REST do SolarLeads",
  "main": "src/index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js",
    "test": "jest --runInBand",
    "test:once": "jest --runInBand",
    "lint": "eslint src/",
    "format": "prettier --write \"src/**/*.js\""
  },
  "dependencies": {
    "express": "^4.19.2",
    "pg": "^8.12.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "axios": "^1.7.2",
    "ioredis": "^5.4.1",
    "bull": "^4.16.0",
    "joi": "^17.13.1",
    "bcrypt": "^5.1.1",
    "jsonwebtoken": "^9.0.2",
    "helmet": "^7.1.0",
    "express-rate-limit": "^7.3.1",
    "morgan": "^1.10.0",
    "winston": "^3.13.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.4",
    "jest": "^29.7.0",
    "supertest": "^7.0.0",
    "eslint": "^8.57.0",
    "prettier": "^3.3.2"
  },
  "keywords": [
    "api",
    "rest",
    "crm",
    "solar"
  ],
  "author": "SolarLeads Team",
  "license": "MIT"
}
